* {
    color: #333;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    height: 10vh;
    width: 100vw;

    display: grid;
}

ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    justify-content: center;
    justify-items: center;
    text-align: center;

    text-decoration: none;
    list-style: none;
}

.logo {
    grid-row: 1 / 2;
    grid-column: 1;
}

.li_1 {
    grid-row-start: 2;
    grid-column: 2;
}

.li_2 {
    grid-row-start: 2;
    grid-column: 3;
}

.li_3 {
    grid-row-start: 2;
    grid-column: 4;
}

.li_4 {
    grid-row-start: 2;
    grid-column: 5;
}

.li_5 {
    grid-row-start: 2;
    grid-column: 6;

}
.navButton {
    color: #fff;
    background-color: #0d78bb;
    padding: 10px 20px;

    grid-row-start: 1;
    grid-column: 6;

    justify-content: center;
}